# SQL
spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Hotel
spring.datasource.username=hoteluser
spring.datasource.password=SuperSecretPassword

# Email
spring.mail.properties.mail.debug=false
logging.level.org.springframework.mail=INFO
logging.level.org.springframework.boot.autoconfigure.mail=INFO
logging.level.org.eclipse.angus.mail=INFO
logging.level.org.eclipse.angus.mail.smtp=INFO

# Contract Customers
integrations.contract-customers-url=https://javaintegration.systementor.se/customers