# .env file
spring.config.import=optional:file:production.env[.properties]

# SQL
spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Hotel
spring.datasource.username=production.env
spring.datasource.password=production.env

# Contract Customers
integrations.contract-customers-url=https://javaintegration.systementor.se/customers

# Shippers
integrations.shippers-url=https://javaintegration.systementor.se/shippers

# Blacklist
integrations.blacklist-url=https://javabl.systementor.se/api/stefan/blacklist

# Email settings
spring.mail.properties.mail.debug=false
logging.level.org.springframework.mail=INFO
logging.level.org.springframework.boot.autoconfigure.mail=INFO
logging.level.org.eclipse.angus.mail=INFO
logging.level.org.eclipse.angus.mail.smtp=INFO

integrations.email.template-filepath=src/main/resources/templates/defaultEmailTemplate.html
integrations.email.sender-host=smtp.ethereal.email
integrations.email.sender-port=587
integrations.email.username=.env
integrations.email.password=.env