spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Hotel
spring.datasource.username=hoteluser
spring.datasource.password=SuperSecretPassword

# Email
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=nicolas.grady@ethereal.email
spring.mail.password=xXA9BeE2bZ95SJn77N
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.ethereal.email
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true

