# .env file
spring.config.import=optional:file:development.env[.properties]

# Misc
spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Hotel_Development
spring.datasource.username=(in development.env)
spring.datasource.password=(in development.env)

# Contract Customers
integrations.contract-customers-url=https://javaintegration.systementor.se/customers

# Shippers
integrations.shippers-url=https://javaintegration.systementor.se/shippers

# Blacklist
integrations.blacklist-url=https://javabl.systementor.se/api/stefan/blacklist

# Users
integrations.users.admin-username=(in development.env)
integrations.users.admin-password=(in development.env)
integrations.users.receptionist-username=(in development.env)
integrations.users.receptionist-password=(in development.env)

# Email settings
spring.mail.properties.mail.debug=false
logging.level.org.springframework.mail=INFO
logging.level.org.springframework.boot.autoconfigure.mail=INFO
logging.level.org.eclipse.angus.mail=INFO
logging.level.org.eclipse.angus.mail.smtp=INFO

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.ethereal.email
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true
spring.mail.username=(in development.env)
spring.mail.password=(in development.env)

integrations.email.template-filepath=src/main/resources/templates/defaultEmailTemplate.html
integrations.email.sender-host=smtp.ethereal.email
integrations.email.sender-port=587
integrations.email.username=(in development.env)
integrations.email.password=(in development.env)
