spring.application.name=backend
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Hotel
spring.datasource.username=hoteluser
spring.datasource.password=SuperSecretPassword