<!DOCTYPE html>
<html xmlns:th="http:///www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Contract Customers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/67296f0452.js" crossorigin="anonymous"></script>
    <style>
        .center-align {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .search-form {
            display: flex;
            align-items: center;
        }

        .search-input {
            width: 200px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container text-center m-5">
    <div class="mt-2 mb-4">
        <a href="http://localhost:8080/"><img src="/logo.png"></a>
    </div>
    <div class="mb-5">
        <h2>All Contract Customers 👇</h2>
    </div>
    <div class="center-align">
        <form class="form-inline search-form" th:action="@{/contractcustomers}" method="get">
            <div class="form-group">
                <input type="text" class="form-control search-input" name="search" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
</div>
<div class="center-align">
    <table class="table w-75" th:unless="${#lists.isEmpty(list)}">
        <tr>
            <th>
                Company
                <a th:href="@{/contractcustomers(search=${search}, sort='asc', cat='company')}">
                    <i class="fas fa-sort-alpha-down"></i>
                </a>
                <a th:href="@{/contractcustomers(search=${search}, sort='desc', cat='company')}">
                    <i class="fas fa-sort-alpha-down-alt"></i>
                </a>
            </th>
            <th>
                Contact
                <a th:href="@{/contractcustomers(search=${search}, sort='asc', cat='contact')}">
                    <i class="fas fa-sort-alpha-down"></i>
                </a>
                <a th:href="@{/contractcustomers(search=${search}, sort='desc', cat='contact')}">
                    <i class="fas fa-sort-alpha-down-alt"></i>
                </a>
            </th>
            <th>
                Country
                <a th:href="@{/contractcustomers(search=${search}, sort='asc', cat='country')}">
                    <i class="fas fa-sort-alpha-down"></i>
                </a>
                <a th:href="@{/contractcustomers(search=${search}, sort='desc', cat='country')}">
                    <i class="fas fa-sort-alpha-down-alt"></i>
                </a>
            </th>
            <th>View</th>
        </tr>
        <tr th:each="cc : ${list}">
            <td th:text="${cc.companyName}"></td>
            <td th:text="${cc.contactName}"></td>
            <td th:text="${cc.country}"></td>
            <td><a th:href="@{/contractcustomers/{id}(id=${cc.id})}">View</a></td>
        </tr>
    </table>
</div>
</div>
</body>
</html>