<!DOCTYPE html>
<html xmlns:th="http:///www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit email template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .custom-width-25 {
            width: 25%;
            margin: 0 auto;
        }

        .custom-width-40 {
            width: 40%;
            margin: 0 auto;
        }

        .center-align {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-align-75 {
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        textarea {
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: 400;
            font-size: 10pt;
            line-height: 150%;
            overflow-x: auto;
            overflow-y: scroll;
            padding: 15px;
            height: calc(100% - 30px);
            width: calc(100% - 30px);
        }
    </style>

</head>
<body>
<div class="container text-center m-5">
    <div class="mt-2 mb-4">
        <a href="http://localhost:8080/"><img src="/logo.png"></a>
    </div>
    <div class="my-3">
        <h4>Confirmation email template 👇</h4>
    </div>
    <div class="my-2">
        <!-- <form> -->
        <div data-mdb-input-init class="form-outline w-90">
            <textarea th:text="${markup}" class="form-control" id="editing" rows="12" spellcheck="false"></textarea>
        </div>
        <form id="markupForm" th:action="@{/emailtemplate/edit/done}" method="post">
            <input type="hidden" name="markup" id="hiddenMarkup">
        </form>
        <button id="saveButton" class="btn btn-primary btn-block mt-2">
            Save
        </button>
    </div>
    <div th:if="${error != null}">
        <h4 th:text="${error} + ' 👎'"></h4>
    </div>
</div>
<script>
    var markup;
    window.onload = function () {
        markup = document.getElementById('editing').value;
        document.getElementById('hiddenMarkup').value = markup;
    }

    document.getElementById('saveButton').addEventListener('click', function () {
        markup = document.getElementById('editing').value;
        document.getElementById('hiddenMarkup').value = markup;
        document.getElementById('markupForm').submit();
    });
</script>
</body>
</html>